{
  "name": "radlquartier",
  "version": "0.0.1",
  "description": "Command-line tool to prepare and extract bike sharing data. Plus example implementations of visualizations and a example website.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bAckmumu/radlquartier.git"
  },
  "author": "Manuel Hartmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bAckmumu/radlquartier/issues"
  },
  "homepage": "https://github.com/bAckmumu/radlquartier#readme",
  "dependencies": {
    "@asymmetrik/leaflet-d3": "^3.1.0",
    "@turf/turf": "^5.1.6",
    "bootstrap": "^4.3.1",
    "cli-progress": "^1.8.0",
    "commander": "^2.15.1",
    "d3": "^5.0.0",
    "d3-hexbin": "^0.2.2",
    "leaflet": "^1.0.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "simple-statistics": "^5.3.0",
    "uuid": "^3.2.1",
    "xml-mapping": "^1.7.1"
  }
}
