{
  "name": "git.mvg-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bAckmumu@github.com/bAckmumu/MVG-Bike-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bAckmumu/MVG-Bike-Project/issues"
  },
  "homepage": "https://github.com/bAckmumu/MVG-Bike-Project#readme",
  "dependencies": {
    "@asymmetrik/leaflet-d3": "^2.0.3",
    "bootstrap": "^3.3.7",
    "d3": "^4.9.1",
    "d3-hexbin": "^0.2.2",
    "leaflet": "^1.0.3"
  }
}
