{
  "name": "hexbinmap",
  "version": "1.0.0",
  "description": "test project for asymmetrik/leaflet-d3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asymmetrik/leaflet-d3": "^2.0.3",
    "d3": "^4.9.1",
    "d3-hexbin": "^0.2.2",
    "leaflet": "^1.0.3"
  }
}
